<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <header id = "header">

        <div id="header-name">EXPENSE TRACKER</div>

        <div id = "header-links">
            <a href="statistics.html">STATS</a>
            <a href="dashboard.html">DASHBOARD</a>
        </div>
    </header>

    <div>

        <div>EXPENSE</div>
        <div>INCOME</div>

    </div>

    <form action=""></form>

    <table></table>

    
    
</body>
</html>